[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=1280821579]

[node name="Ground" type="StaticBody3D" parent="." unique_id=129982726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=414996526]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=756435742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08593559, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=827624928]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1422643799 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=257810335]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2060333526]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 19, 19)
projection = 1
size = 19.0
