[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c7m2r7x8js113" path="res://Player.cs" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 1.0862497

[node name="Player" type="CharacterBody3D" unique_id=1422643799]
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="." unique_id=492002448]

[node name="Character" parent="Pivot" unique_id=63935061 instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1724634286]
shape = SubResource("SphereShape3D_onrkg")
